* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

:root {
  --background-color: #fff;
  --text-color: #000;
}

#result1 {
  margin-top: 1.25em;
  padding: 0 8%;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: 500px;
}

#result1 .eachItem .flag-img {
  display: block;
  width: 70%;
  height: 250px;
  min-width: 7.5em;
  margin: 1.8em auto 1.2em auto;
}

#result2 {
  margin: 1.25em auto;
  padding: 0 8%;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.eachItem {
  cursor: pointer;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-bottom: 20px;
}

.eachItem .flag-img {
  display: block;
  width: 45%;
  height: 150px;
  min-width: 7.5em;
  margin: 1.8em auto 1.2em auto;
}

.eachItem h2 {
  font-weight: 600;
  color: #222a43;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.8em;
}

.data-wrapper {
  margin-bottom: 1em;
  letter-spacing: 0.3px;
  padding-left: 20px;
}

.eachItem h4 {
  display: inline;
  font-weight: 500;
  color: #222a43;
}

.eachItem span {
  color: #5d6274;
}

.eachItem h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
  color: #ff465a;
}

.hide-card {
  display: none;
}

.map-link {
  text-decoration: none;
  padding-left: 5px;
  cursor: pointer;
}

.map-link:hover {
  color: chocolate;
}

/*=========================================*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  height: 70px;
  color: black;
  font-size: 14px;
  border-radius: 5px;
}

header h1 {
  padding-left: 15px;
}

.body-container {
  color: black;
  overflow: scroll;
  height: calc(100vh - 70px);
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.body-container::-webkit-scrollbar {
  display: none;
}

.search-wrapper {
  height: 150px;
  padding: 0 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

#search {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search button {
  font-size: 1em;
  background-color: #03A9F4;
  width: 80px;
  color: white;
  border: none;
  border-radius: 15px;
  height: 45px;
  margin-left: 20px;
}

#search button:hover {
  background-color: rgb(78, 121, 14);
}

#search input {
  font-size: 1em;
  border-radius: 5px;
  padding: 0 0.62em;
  height: 45px;
  width: 350px;
  max-width: 450px;
  border: none;
  outline: none;
  color: darkblue;
  box-shadow: 0px 1px 5px rgba(27, 27, 27, 0.253);
}

#country-inp:hover {
  box-shadow: 0px 1px 5px #03A9F4;
  border: none;
}

#continent-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#continent-wrapper select {
  border: none;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
  color: #03A9F4;
  font-size: inherit;
  margin: 0;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  width: 200px;
  height: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#continent-wrapper select:hover {
  box-shadow: 0px 1px 8px #03A9F4;
  border: none;
}



@media screen and (max-width: 700px) {
  .search-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  #search input {
    width: 200px;
  }

  .eachItem {
    width: 400px;
  }

  #result2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .body-container {
    margin: 30px auto;
  }

}